#RT-Thread Studio Project Configuration
# Fri Mar 28 12:54:11 2025
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=None
output_project_path=E:\StudySpace\RT-Thread\rt-thread-4.1.1\bsp\stm32\zxh-stm32f103vet6\dist\zxh-stm32f103vet6